{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 31,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1098.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"minim",
						"minimumNumberOfBuilders"
					],
					[
						"numb",
						"numberOfBuilders"
					],
					[
						"mini",
						"minimumNumberOfUpgraders"
					],
					[
						"number",
						"numberOfUpgraders"
					],
					[
						"cur",
						"cur_price"
					],
					[
						"str",
						"strk_price"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 187.0,
				"last_filter": "java",
				"selected_items":
				[
					[
						"java",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"baba",
						"Preferences: Babel – Default"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"j",
						"Set Syntax: JavaScript (Babel)"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/role.upgrader.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/role.repairer.js.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/role.builder.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/main.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/role.harvester.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/autoSpawn.js",
				"/Users/wlimtiaco/Downloads/screeps/main.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/screeps1.js",
				"/Users/wlimtiaco/Documents/screeps/backup 2-24-17/main.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/Game.creeps example object.js",
				"/Library/WebServer/Documents/react/index.html",
				"/Users/wlimtiaco/Documents/wes working ios ruelala 51117.js",
				"/Users/wlimtiaco/Documents/GitHub/worldwide-wes/Chrome Extensions/wesExt/manifest.json",
				"/Users/wlimtiaco/Documents/GitHub/worldwide-wes/Chrome Extensions/wesExt/background.js",
				"/Users/wlimtiaco/Documents/GitHub/worldwide-wes/Chrome Extensions/wesExt/myscript.js",
				"/Users/wlimtiaco/Downloads/make_page_red/background.js",
				"/Library/WebServer/Documents/index.html",
				"/Users/wlimtiaco/Documents/GitHub/worldwide-wes/Chrome Extensions/Switcheroo/src/manifest.json",
				"/Users/wlimtiaco/Documents/GitHub/worldwide-wes/Chrome Extensions/Switcheroo/src/background.js",
				"/Users/wlimtiaco/Documents/GitHub/worldwide-wes/Chrome Extensions/Switcheroo/src/app.js",
				"/Users/wlimtiaco/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/wlimtiaco/Documents/worldwide-wes/working.js",
				"/Users/wlimtiaco/Documents/worldwide-wes/js/jQuery Tools",
				"/Users/wlimtiaco/Documents/clients backup.js",
				"/Users/wlimtiaco/Documents/westemplate.js",
				"/Users/wlimtiaco/Downloads/walkDom.js",
				"/Users/wlimtiaco/Documents/jQuery add-to-cart katesomerville.js",
				"/Users/wlimtiaco/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/Users/wlimtiaco/Documents/Chrome Example Extensions/redder/manifest.json",
				"/Users/wlimtiaco/Documents/wesExt/manifest.json",
				"/Users/wlimtiaco/Documents/wesExt/background.js",
				"/Users/wlimtiaco/Documents/wesExt/myscript.js",
				"/Users/wlimtiaco/Documents/Chrome Example Extensions/redder/background.js",
				"/Users/wlimtiaco/Downloads/wesExt/mypopup.html",
				"/Users/wlimtiaco/Downloads/wesExt/background.js",
				"/Users/wlimtiaco/Downloads/wesExt/manifest.json",
				"/Users/wlimtiaco/Google Drive/screeps/autoSpawn.js"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"console.log",
					">\n",
					"!\");"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"minim",
						"minimumNumberOfBuilders"
					],
					[
						"numb",
						"numberOfBuilders"
					],
					[
						"mini",
						"minimumNumberOfUpgraders"
					],
					[
						"number",
						"numberOfUpgraders"
					],
					[
						"cur",
						"cur_price"
					],
					[
						"str",
						"strk_price"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/wlimtiaco/Documents/GitHub/Screeps-Nooby-Guide/prototype.spawn.js",
					"settings":
					{
						"buffer_size": 8425,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/wlimtiaco/Documents/GitHub/Screeps-Nooby-Guide/main.js",
					"settings":
					{
						"buffer_size": 962,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/role.upgrader.js",
					"settings":
					{
						"buffer_size": 737,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/main.js",
					"settings":
					{
						"buffer_size": 3422,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 187.0,
				"last_filter": "java",
				"selected_items":
				[
					[
						"java",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"baba",
						"Preferences: Babel – Default"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"j",
						"Set Syntax: JavaScript (Babel)"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/wlimtiaco/Documents/screeps directional idea notes",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/role.upgrader.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/role.repairer.js.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/role.builder.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/main.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/role.harvester.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/autoSpawn.js",
				"/Users/wlimtiaco/Downloads/screeps/main.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/screeps1.js",
				"/Users/wlimtiaco/Documents/screeps/backup 2-24-17/main.js",
				"/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/Game.creeps example object.js",
				"/Library/WebServer/Documents/react/index.html",
				"/Users/wlimtiaco/Documents/wes working ios ruelala 51117.js",
				"/Users/wlimtiaco/Documents/GitHub/worldwide-wes/Chrome Extensions/wesExt/manifest.json",
				"/Users/wlimtiaco/Documents/GitHub/worldwide-wes/Chrome Extensions/wesExt/background.js",
				"/Users/wlimtiaco/Documents/GitHub/worldwide-wes/Chrome Extensions/wesExt/myscript.js",
				"/Users/wlimtiaco/Downloads/make_page_red/background.js",
				"/Library/WebServer/Documents/index.html",
				"/Users/wlimtiaco/Documents/GitHub/worldwide-wes/Chrome Extensions/Switcheroo/src/manifest.json",
				"/Users/wlimtiaco/Documents/GitHub/worldwide-wes/Chrome Extensions/Switcheroo/src/background.js",
				"/Users/wlimtiaco/Documents/GitHub/worldwide-wes/Chrome Extensions/Switcheroo/src/app.js",
				"/Users/wlimtiaco/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/wlimtiaco/Documents/worldwide-wes/working.js",
				"/Users/wlimtiaco/Documents/worldwide-wes/js/jQuery Tools",
				"/Users/wlimtiaco/Documents/clients backup.js",
				"/Users/wlimtiaco/Documents/westemplate.js",
				"/Users/wlimtiaco/Downloads/walkDom.js",
				"/Users/wlimtiaco/Documents/jQuery add-to-cart katesomerville.js",
				"/Users/wlimtiaco/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/Users/wlimtiaco/Documents/Chrome Example Extensions/redder/manifest.json",
				"/Users/wlimtiaco/Documents/wesExt/manifest.json",
				"/Users/wlimtiaco/Documents/wesExt/background.js",
				"/Users/wlimtiaco/Documents/wesExt/myscript.js",
				"/Users/wlimtiaco/Documents/Chrome Example Extensions/redder/background.js",
				"/Users/wlimtiaco/Downloads/wesExt/mypopup.html",
				"/Users/wlimtiaco/Downloads/wesExt/background.js",
				"/Users/wlimtiaco/Downloads/wesExt/manifest.json",
				"/Users/wlimtiaco/Google Drive/screeps/autoSpawn.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"createCreep",
					"console.log",
					">\n",
					"!\");"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"createCustomCreep"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/wlimtiaco/Documents/GitHub/Screeps-Nooby-Guide/prototype.spawn.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8425,
								"regions":
								{
								},
								"selection":
								[
									[
										857,
										857
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/wlimtiaco/Documents/GitHub/Screeps-Nooby-Guide/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 962,
								"regions":
								{
								},
								"selection":
								[
									[
										101,
										74
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/role.upgrader.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 737,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/wlimtiaco/Library/Application Support/Screeps/scripts/screeps.com/default/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3422,
								"regions":
								{
								},
								"selection":
								[
									[
										1191,
										1191
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 839.0,
								"translation.y": 471.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 58 1920 1120 0 0 1920 1178 ",
			"project": "",
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 31,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
